html,
* {
  box-sizing: border-box;
}
p,
h3 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #131111;
  font-size: 20px;
}
.container {
  padding: 20px;
  margin: 0 auto;
  width: 1300px;
}
#menu {
  display: flex;
  justify-content: center;
  background-color: rgb(117, 253, 253);
  padding: 15px;
  a:hover {
    color: black;
    background-color: #fff;
  }
  a {
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    background-color: rgb(48, 0, 87);
    margin-right: 15px;
    border-radius: 5px;
    cursor: pointer;
  }
}

#character-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  gap: 30px;
  .item-base-info {
    display: flex;
    flex-basis: calc((100% - 30px * 1) / 2);
  }
  .wrapper-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0 20px;
  }
  .wrapper-img {
    max-width: 250px;
  }
}

#pagination {
  a.active {
    border: 1px solid green;
    color: green;
  }
}
