<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul id="contacts"></ul>

    <form>
        <label for="">Name:<input type="text" name="name"></label>
        <label for="">Last name:<input type="text" name="lname"></label>
        <label for="">Email:<input type="text" name="email"></label>
        <label for="">Phone:<input type="text" name="phone"></label>
        <label for="">Age:<input type="text" name="age"></label>
        <button>SUBMIT</button>
    </form>

    <script src="./contacts.js"></script>
</body>

</html>